browser = chrome

#AlloverCommerce sayfasinin datalari
allovercommerceUrl = https://allovercommerce.com/

#SignIn islemleri datalari
password = Sifre123
email = dametrius.rheece@fixedfor.com
product1 = pencil

#Billing Details sayfasi datalari
firstName = mahmut
lastName = tuncer
address = Siemensstraﬂe 50
city = Stuttgart
zipCode = 45521
phone = 01785478965
emailAddress = dametrius.rheece@fixedfor.com





















































#us09-us10 datalar?
fakeMailUrl=https://fakemail.net
TC01_Password=Asli1234*
TC02_Password=ASLA1234
TC03_Password=asli1234
TC04_Password=Asli1234
TC05_Password=Asliasli
TC06_Password=1234*/*/1234
TC07_Password=asli1234*
TC08_Password=asliasli
TC09_Password=ASLIASLI
TC10_Password=123456
TC11_Password=*/*/*/*/
TC12_Password=asli*/*/
#US10 PASSWORD
TC1_1_Password=aaaaa
TC1_2_Password=AAAAA
TC1_3_Password=#####
TC1_4_Password=12345
TC2_1_Password=Asliasl
TC2_2_Password=123456
TC2_3_Password=12345*
TC2_4_Password=aaaaaa
TC3_1_Password=Asliasli
TC3_2_Password=ASLI1234
TC3_3_Password=Asli12
TC3_4_Password=ASLI**
TC3_5_Password=123456aa
TC3_6_Password=asli**
TC4_1_Password=asli123*
TC4_2_Password=1234Asli
TC4_3_Password=Asli**



#us09-us10 datalar?
fakeMailUrl=https://fakemail.net
TC01_Password=Asli1234*
TC02_Password=ASLA1234
TC03_Password=asli1234
TC04_Password=Asli1234
TC05_Password=Asliasli
TC06_Password=1234*/*/1234
TC07_Password=asli1234*
TC08_Password=asliasli
TC09_Password=ASLIASLI
TC10_Password=123456
TC11_Password=*/*/*/*/
TC12_Password=asli*/*/



#us09-us10 datalar?
fakeMailUrl=https://fakemail.net
TC01_Password=Asli1234*
TC02_Password=ASLA1234
TC03_Password=asli1234
TC04_Password=Asli1234
TC05_Password=Asliasli
TC06_Password=1234*/*/1234
TC07_Password=asli1234*
TC08_Password=asliasli
TC09_Password=ASLIASLI
TC10_Password=123456
TC11_Password=*/*/*/*/
TC12_Password=asli*/*/