browser = chrome

#AlloverCommerce sayfasinin datalari

alloverCommerceUrl = https://allovercommerce.com/

#Vendor datalari (ahmet)
vendorEmail = travonte.salam@fixedfor.com
vendorPassword = asd1234.
postcode = 34100
phoneNumber = 123456


#SignIn islemleri datalari
password = Sifre123
email = dametrius.rheece@fixedfor.com
product = pencil

#Billing Details sayfasi datalari
firstName = mahmut
lastName = tuncer
address = Siemensstraße 50
city = Stuttgart
zipCode = 45521
phone = 01785478965
emailAddress = dametrius.rheece@fixedfor.com

 
#US09 PASSWORD

#Invalid Register islemleri
username1=sultan
email1=x@x.com
password1=12345Sifre123
passwordsayi=1234512345
passwordharf=asdfgertvuio
passwordkisa=123as

#Allovercommerce Sayfasi EA datalari
alloverUrl=https://allovercommerce.com/
scroll7Things=//div[@class='wcfm-tabWrap']
myAccountWE=//a[contains(text(),'My Account')]
inventory=//div[contains(text(),'Inventory')]
shipping=//div[contains(text(),'Shipping')]
attributes=//div[@class='page_collapsible_content_holder'][normalize-space()='Attributes']
linked=//div[contains(text(),'Linked')]
seo=//div[@id='wcfm_products_manage_form_yoast_head']//div[@class='page_collapsible_content_holder']
advanced=//div[contains(text(),'Advanced')]
inventorySKU=//input[@id='sku']
inventoryManageStock=//input[@id='manage_stock']
inventoryStockQty=//input[@id='stock_qty']
inventoryAllowBackorders=//select[@id='backorders']
inventorySoldIndividually=//input[@id='sold_individually']
shippingWeight=//input[@id='weight']
shippingDimensionsLength=//input[@id='length']
shippingDimensionsWidth=//input[@id='width']
shippingDimensionsHeight=//input[@id='height']
shippingShippingClass=//select[@id='shipping_class']
shippingProcessingTime=//select[@id='_wcfmmp_processing_time']
attributesColorYazmaKutusu=(//input[@class='select2-search__field'])[2]
attributesSizeYazmaKutusu=(//input[@placeholder='Search for an attribute ...'])[2]
attributesColorKutusu=//input[@id='attributes_is_active_1']
colorBlackEA=//li[@id='select2-attributes_value_1-result-qkud-29']
colorRedEA=//li[@id='select2-attributes_value_1-result-v84a-276']
attributesSizeKutusu=//input[@id='attributes_is_active_2']
categoriesList=//ul[@id='product_cats_checklist']
categoriesSecilecekDeger=//input[@value='645']
emailEA=cardale.maleko@fixedfor.com
passwordEA=Fakeemail.41





















































#us09-us10 datalar?

fakeMailUrl=https://fakemail.net
TC01_Password=Asli1234*
TC02_Password=ASLA1234
TC03_Password=asli1234
TC04_Password=Asli1234
TC05_Password=Asliasli
TC06_Password=1234*/*/1234
TC07_Password=asli1234*
TC08_Password=asliasli
TC09_Password=ASLIASLI
TC10_Password=123456
TC11_Password=*/*/*/*/
TC12_Password=asli*/*/
vendorKayitliMail=smmm.servet.uzun@gmail.com
vendorKayitliSifre=3360asa+
verificationcode=4516545
#US10 PASSWORD
TC1_1_Password=aaaaa
TC1_2_Password=AAAAA
TC1_3_Password=#####
TC1_4_Password=12345
TC2_1_Password=Asliasl
TC2_2_Password=123456
TC2_3_Password=12345*
TC2_4_Password=aaaaaa
TC3_1_Password=Asliasli
TC3_2_Password=ASLI1234
TC3_3_Password=Asli12
TC3_4_Password=ASLI**
TC3_5_Password=123456aa
TC3_6_Password=asli**
TC4_1_Password=asli123*
TC4_2_Password=1234Asli
TC4_3_Password=Asli**




























#us05_us06 datalar.
usernameSA=at.yuyyc@gmail.com
password1SA = serars123
password2SA = 123serars123serars
biographyText = Lorem ipsum dolor sit amet, consectetur adipiscing elit.



#Kupon sayfasinin datalari
code = bedava123
description = Tüm Ürünlerde Gecerli Indirim Kuponu
wrongCouponAmount = 15tt
rightCouponAmount = 10
month = May
year = 2025
couponExpiryDate = 2025-05-25


