browser = chrome

#AlloverCommerce sayfasinin datalari
alloverCommerceUrl = https://allovercommerce.com/

#Vendor datalari (ahmet)
vendorEmail = travonte.salam@fixedfor.com
vendorPassword = asd1234.
postcode = 34100
phoneNumber = 123456
