browser = chrome

#AlloverCommerce sayfasinin datalari
allovercommerceUrl = https://allovercommerce.com/

#SignIn islemleri datalari
password = Sifre123
email = dametrius.rheece@fixedfor.com
product1 = pencil

#Billing Details sayfasi datalari
firstName = mahmut
lastName = tuncer
address = Siemensstraﬂe 50
city = Stuttgart
zipCode = 45521
phone = 01785478965
emailAddress = dametrius.rheece@fixedfor.com
