browser = chrome

#AlloverCommerce sayfasinin datalari
allovercommerceUrl = https://allovercommerce.com/

#SignIn islemleri datalari
password = Sifre123
email = dametrius.rheece@fixedfor.com
product = pencil

#Billing Details sayfasi datalari
firstName = mahmut
lastName = tuncer
address = Siemensstraﬂe 50
city = Stuttgart
zipCode = 45521
phone = 01785478965
emailAddress = dametrius.rheece@fixedfor.com



#us09-us10 datalar?
fakeMailUrl=https://fakemail.net
TC01_Password=Asli1234*
TC02_Password=ASLA1234
TC03_Password=asli1234
TC04_Password=Asli1234
TC05_Password=Asliasli
TC06_Password=1234*/*/1234
TC07_Password=asli1234*
TC08_Password=asliasli
TC09_Password=ASLIASLI
TC10_Password=123456
TC11_Password=*/*/*/*/
TC12_Password=asli*/*/