[33mf098e45[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m US01-US02
[33mbdce49d[m Merge pull request #24 from serbulentArslan/serbulent
[33mc9155c2[m serbulent31.07.2023
[33m2c98b13[m Merge pull request #23 from serbulentArslan/tolgahan
[33md3dfec5[m tolgahan US17_TC01-(31.07.2023)
[33mb8900a7[m Merge pull request #22 from serbulentArslan/AsliUzun
[33m8642f4b[m us10
[33m967b823[m Merge pull request #21 from serbulentArslan/tolgahan
[33m75758ec[m tolgahan US17_TC01-(31.07.2023)
[33m3528d81[m Merge pull request #20 from serbulentArslan/serbulent
[33mc1be1d5[m serbulent
[33m73b20e1[m serbulent
[33m8485eff[m Merge pull request #19 from serbulentArslan/tolgahan
[33m00c57a4[m tolgahan US17_TC01-(30.07.2023)
[33m89a80b8[m tolgahan US17_TC01-(30.07.2023)
[33m8a4db49[m tolgahan US17_TC01-(30.07.2023)
[33m97e8329[m tolgahan US17_TC01-(30.07.2023)
[33me24c438[m tolgahan US17_TC01-(30.07.2023)
[33m9e5d985[m Merge pull request #18 from serbulentArslan/tolgahan
[33mce820a2[m tolgahan US17_TC01-(30.07.2023)
[33m4f273d5[m Merge pull request #17 from serbulentArslan/tolgahan
[33mc46c073[m tolgahan US17_TC01-(30.07.2023)
[33m2426718[m tolgahan US17_TC01-(30.07.2023)
[33m4432025[m tolgahan US17_TC01-(30.07.2023)
[33m885cf09[m Merge pull request #14 from serbulentArslan/betul1
[33m89997a5[m Merge branch 'master' into betul1
[33mb4dc912[m Merge pull request #16 from serbulentArslan/serbulent
[33m3dbd58e[m US05 eklendi
[33mbbddd9b[m Merge pull request #13 from serbulentArslan/AsliUzun
[33m3b9a47e[m Merge pull request #15 from serbulentArslan/tolgahan
[33m0e57e3e[m 27/07/23
[33md5d09c3[m US09-US10
[33m7244904[m tolgahan US17_TC01-(29.07.2023)
[33md689bdf[m tolgahan US17_TC01-(29.07.2023)
[33me0cd032[m Merge https://github.com/serbulentArslan/Team02TestNGProject
[33m8dfad11[m Merge remote-tracking branch 'origin/master'
[33m26c3a62[m 28.07.2023
[33m21b5338[m 28.07.2023
[33m7457bec[m Merge pull request #12 from serbulentArslan/AsliUzun
[33ma0a152b[m US09
[33m9999780[m Merge branch 'master' into AsliUzun
[33m7774946[m deneme
[33mf31aaba[m Merge pull request #11 from serbulentArslan/hakan
[33mb8a24d2[m Merge pull request #10 from serbulentArslan/betul1
[33mf9d6ee8[m 27/07/23
[33mb958d9f[m hakan01
[33m113903f[m Merge pull request #9 from serbulentArslan/AsliUzun
[33m9b7800b[m asliUzun US09 eklendi
[33m2201253[m Merge pull request #8 from serbulentArslan/AsliUzun
[33m589a642[m 27-07-2023
[33m16295e1[m Merge https://github.com/serbulentArslan/Team02TestNGProject
[33m06e669e[m Merge pull request #7 from serbulentArslan/tolgahan
[33maded289[m tolgahan US17_TC01-(27.07.2023)
[33m9532db0[m tolgahan US17_TC01-(27.07.2023)
[33me302b25[m tolgahan US17_TC01-(27.07.2023)
[33m6c4ceab[m Merge pull request #6 from serbulentArslan/betul1
[33mcbc9c48[m 27/07/23
[33mdd0be75[m Merge pull request #5 from serbulentArslan/tolgahan
[33m0a6a7f7[m tolgahan US17_TC01-(27.07.2023)
[33ma6905f9[m tolgahan US17_TC01-(27.07.2023)
[33m64c2e50[m tolgahan US17_TC01-(27.07.2023)
[33m9165161[m tolgahan US17_TC01
[33mc77e233[m tolgahan US17_TC01
[33m85025a8[m tolgahan US17_TC01
[33m436f739[m tolgahan US17_TC01
[33mec106fd[m tolgahan US17_TC01
[33m269f91c[m tolgahan US17_TC01
[33m30d7035[m tolgahan US17_TC01
[33m5bd4b85[m Merge pull request #4 from serbulentArslan/serbulent
[33m8eff45b[m 26.07.2023
[33m05a0d08[m Merge pull request #3 from serbulentArslan/serbulent
[33meb7771e[m serbulentv1
[33m4a61f2b[m Merge pull request #2 from serbulentArslan/tolgahan
[33mc066153[m tolgahan US17_TC01
[33m9d4802a[m Merge pull request #1 from serbulentArslan/tolgahan
[33m64ed918[m tolgahan US17_TC01
[33m0a4343b[m v1
[33m183265f[m team02
